SANITY_DATASET="development"
SANITY_PROJECT="sjpys6vt"
SANITY_API_VERSION="2025-02-22"

SANITY_STUDIO_SANITY_DATASET="development"
SANITY_STUDIO_SANITY_PROJECT="sjpys6vt"
SANITY_STUDIO_SANITY_API_VERSION="2025-02-22"