STUDIO_HOMEPAGE_URL="http://localhost:3000"
STUDIO_REVALIDATE_URL="http://localhost:3000/api/revalidate?key=a-super-secret-key"

REVALIDATE_SECRET_KEY="a-super-secret-key"

SANITY_DATASET="development"
SANITY_PROJECT="sjpys6vt"
SANITY_API_VERSION="2025-02-22"
